{
  "manifest_version": 2,
  "name": "URL Hider",
  "version": "1.0",
  "description": "Hides results in Google Search",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/*"
      ],
      "js": [
        "content/constants.js",
        "content/content.js",
        "content/storage.js",
        "content/hide-links.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "content/img/cross.png"
  ]
}